<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqp-vN-UIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="DzR-Ha-FKL">
            <objects>
                <tableViewController id="ems-0E-Hi8" userLabel="To Do View Controller" customClass="TodoViewController" customModule="yehoshuaTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nzh-aa-WPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListCell" textLabel="egV-1I-eQY" detailTextLabel="tAB-D2-vrd" style="IBUITableViewCellStyleSubtitle" id="Cfm-xY-loV" userLabel="To do list cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfm-xY-loV" id="Th6-x8-6Zc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egV-1I-eQY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAB-D2-vrd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ems-0E-Hi8" id="C4V-H1-xW2"/>
                            <outlet property="delegate" destination="ems-0E-Hi8" id="Kbo-Dd-MfU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="zvs-7Q-Z9G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jyM-OH-h4r" userLabel="Plus button">
                            <connections>
                                <segue destination="Y9V-qm-3oy" kind="show" id="fJj-iX-xZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fem-WZ-mIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="488"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="brg-Yh-Zh5">
            <objects>
                <viewController id="Y9V-qm-3oy" userLabel="Add Item View Controller" customClass="AddItemViewController" customModule="yehoshuaTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TV-7W-N3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-OT-Wb0" userLabel="Title field">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Y9V-qm-3oy" id="sHw-8z-5qJ"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-sU-lf7">
                                <rect key="frame" x="0.0" y="134" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="539606716.97438204">
                                    <!--2018-02-06 10:45:16 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFH-fN-Rah" userLabel="Save">
                                <rect key="frame" x="137" y="370" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bD8-5T-6i9"/>
                                    <constraint firstAttribute="height" constant="30" id="giw-eA-6WT"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="Y9V-qm-3oy" eventType="touchUpInside" id="ZW9-qq-de1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8T8-sU-lf7" firstAttribute="top" secondItem="bZL-OT-Wb0" secondAttribute="bottom" constant="20" id="DPO-KO-De5"/>
                            <constraint firstItem="Fd0-tG-dsI" firstAttribute="trailing" secondItem="bZL-OT-Wb0" secondAttribute="trailing" constant="20" id="Gm9-SS-Ukt"/>
                            <constraint firstItem="8T8-sU-lf7" firstAttribute="leading" secondItem="Fd0-tG-dsI" secondAttribute="leading" id="Krn-5T-cs8"/>
                            <constraint firstItem="kFH-fN-Rah" firstAttribute="top" secondItem="8T8-sU-lf7" secondAttribute="bottom" constant="20" id="Qpr-pK-npn"/>
                            <constraint firstItem="bZL-OT-Wb0" firstAttribute="top" secondItem="Fd0-tG-dsI" secondAttribute="top" constant="20" id="abs-1c-jpP"/>
                            <constraint firstItem="8T8-sU-lf7" firstAttribute="trailing" secondItem="Fd0-tG-dsI" secondAttribute="trailing" id="c2H-n6-Be8"/>
                            <constraint firstItem="kFH-fN-Rah" firstAttribute="centerX" secondItem="Fd0-tG-dsI" secondAttribute="centerX" id="m1J-S7-F3c"/>
                            <constraint firstItem="bZL-OT-Wb0" firstAttribute="leading" secondItem="Fd0-tG-dsI" secondAttribute="leading" constant="20" id="oZ1-xJ-ncl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fd0-tG-dsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Todo" id="Tvy-17-iXr"/>
                    <connections>
                        <outlet property="datePicker" destination="8T8-sU-lf7" id="PPu-OD-8ce"/>
                        <outlet property="titleField" destination="bZL-OT-Wb0" id="iKw-5Q-ysZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5V-OO-rhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="487"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="rRa-Fl-xI7">
            <objects>
                <navigationController id="Pqp-vN-UIl" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIK-zp-cLT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ems-0E-Hi8" kind="relationship" relationship="rootViewController" id="MZN-1e-N2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc2-jh-xiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="488"/>
        </scene>
    </scenes>
</document>
